[uwsgi]
vhost = true
module = uwsgi
cheaper-algo = busyness

master = true
processes = 5                          #maximum number of worker allowed
socket = be.sock
chmod-socket = 774
vacuum = true

die-on-term = true

callable = app
mount = /prima-be=run.py
manage-script-name = true

lazy-apps = true
buffer-size = 32768

